<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Layout</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>

      
        body {
            background-color: #fff;
            color: #000;
        }


        @media (min-width: 576px) {
            body {
                background-color: #d1e7dd;
                color: #0f5132;
            }
        }

        @media (min-width: 768px) {
            body {
                background-color: #cff4fc;
                color: #055160;
            }
        }


        @media (min-width: 992px) {
            body {
                background-color: #f8d7da;
                color: #842029;
            }
        }

        @media (min-width: 1200px) {
            body {
                background-color: #fff3cd;
                color: #664d03;
            }
        }

        .bordered {
      border: 1px solid black;
    }


    </style>
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <div class="container">
            <h1 class="text-center">Responsive breakpoints</h1>
            <p class="text-center">Please resize the window to see different breakpoints</p>
        </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 bordered">
                <h1 class="text-center">HEADER</h1>     
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 bg-warning bordered">1/3</div>
            <div class="col-md-4 bg-success bordered">1/3</div>
            <div class="col-md-4 bg-success bordered">1/3</div>
        </div>

        <div class="row">
            <div class="col-md-4 bg-success bordered">1/3</div>
            <div class="col-md-4 bg-success bordered">1/3</div>
            <div class="col-md-4 bg-success bordered">1/3</div>
        </div>

        <div class="row">
            <div class="col-md-4 bg-info bordered">1/3</div>
            <div class="col-md-4 bg-danger bordered">1/3</div>
        </div>

        <div class="row">
            <div class="col-md-3 bg-warning bordered">1/4</div>
            <div class="col-md-6 bg-success bordered">1/2</div>
            <div class="col-md-3 bg-warning bordered">1/4</div>
        </div>

        <div class="row">
            <div class="col-md-3 bg-success bordered">1/4</div>
            <div class="col-md-3 bg-danger bordered">1/4</div>
            <div class="col-md-3 bg-warning bordered">1/4</div>
            <div class="col-md-3 bg-info bordered">1/4</div>
        </div>

        <div class="row">
            <div class="col-md-3 bordered">1/4</div>
            <div class="col-md-6 bordered"></div>
            <div class="col-md-3 bordered">1/4</div>
        </div>

        <div class="row">
            <div class="col-md-3 bg-success bordered">1/4</div>
            <div class="col-md-6 bg-danger bordered">
                <div class="row">
                    <div class="col-md-6 bg-info bordered">1/4</div>
                    <div class="col-md-6 bg-info bordered">1/4</div>
                </div>
            </div>
            <div class="col-md-3 bg-warning bordered">1/4</div>
        </div>

        <footer class="row">
            <div class="col-md-2 bordered">1/6</div>
            <div class="col-md-7 bordered">7/12</div>
            <div class="col-md-3 bordered">1/4</div>
        </footer>
    </div>
</body>
</html>

